{
  "name": "heroku-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manit11/hello-world-xyz-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manit11/hello-world-xyz-heroku/issues"
  },
  "homepage": "https://github.com/manit11/hello-world-xyz-heroku#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
